<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned data' inline='true' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned data' name='textscan.0k0wzie1c9np7q189vk8p016dii7'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='cleaned data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k0wzie1c9np7q189vk8p016dii7' name='cleaned data.csv' table='[cleaned data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='day' ordinal='2' />
            <column datatype='integer' name='day_of_week' ordinal='3' />
            <column datatype='string' name='airline' ordinal='4' />
            <column datatype='integer' name='flight_number' ordinal='5' />
            <column datatype='string' name='tail_number' ordinal='6' />
            <column datatype='string' name='origin_airport' ordinal='7' />
            <column datatype='string' name='destination_airport' ordinal='8' />
            <column datatype='integer' name='scheduled_departure' ordinal='9' />
            <column datatype='integer' name='departure_time' ordinal='10' />
            <column datatype='integer' name='departure_delay' ordinal='11' />
            <column datatype='integer' name='taxi_out' ordinal='12' />
            <column datatype='integer' name='wheels_off' ordinal='13' />
            <column datatype='integer' name='scheduled_time' ordinal='14' />
            <column datatype='integer' name='elapsed_time' ordinal='15' />
            <column datatype='integer' name='air_time' ordinal='16' />
            <column datatype='integer' name='distance' ordinal='17' />
            <column datatype='integer' name='wheels_on' ordinal='18' />
            <column datatype='integer' name='taxi_in' ordinal='19' />
            <column datatype='integer' name='scheduled_arrival' ordinal='20' />
            <column datatype='integer' name='arrival_time' ordinal='21' />
            <column datatype='integer' name='arrival_delay' ordinal='22' />
            <column datatype='integer' name='diverted' ordinal='23' />
            <column datatype='integer' name='cancelled' ordinal='24' />
            <column datatype='string' name='cancellation_reason' ordinal='25' />
            <column datatype='integer' name='air_system_delay' ordinal='26' />
            <column datatype='integer' name='security_delay' ordinal='27' />
            <column datatype='integer' name='airline_delay' ordinal='28' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='29' />
            <column datatype='integer' name='weather_delay' ordinal='30' />
            <column datatype='date' name='flight_date' ordinal='31' />
            <column datatype='datetime' name='scheduled_departure_time' ordinal='32' />
            <column datatype='datetime' name='departure_time_formatted' ordinal='33' />
            <column datatype='datetime' name='scheduled_arrival_time' ordinal='34' />
            <column datatype='datetime' name='arrival_time_formatted' ordinal='35' />
            <column datatype='datetime' name='wheels_off_time' ordinal='36' />
            <column datatype='datetime' name='wheels_on_time' ordinal='37' />
            <column datatype='string' name='cancellation_reason_desc' ordinal='38' />
            <column datatype='string' name='airline_name' ordinal='39' />
            <column datatype='string' name='origin_airport_name' ordinal='40' />
            <column datatype='string' name='origin_city' ordinal='41' />
            <column datatype='string' name='origin_state' ordinal='42' />
            <column datatype='string' name='origin_country' ordinal='43' />
            <column datatype='real' name='origin_latitude' ordinal='44' />
            <column datatype='real' name='origin_longitude' ordinal='45' />
            <column datatype='string' name='destination_airport_name' ordinal='46' />
            <column datatype='string' name='destination_city' ordinal='47' />
            <column datatype='string' name='destination_state' ordinal='48' />
            <column datatype='string' name='destination_country' ordinal='49' />
            <column datatype='real' name='destination_latitude' ordinal='50' />
            <column datatype='real' name='destination_longitude' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_date]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time_formatted]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time_formatted]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on_time]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason_desc]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport_name]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_latitude]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_longitude]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_name]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_latitude]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_longitude]</local-name>
            <parent-name>[cleaned data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Delay' datatype='integer' name='[Calculation_1136595993299836928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[air_system_delay]+[security_delay]+[airline_delay]+[late_aircraft_delay]+[weather_delay]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1136595993308426241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='cleaned data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned data.csv_448A11A554284AC2B65090BD4706CB14]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Arrival Time Formatted' datatype='datetime' name='[arrival_time_formatted]' role='dimension' type='ordinal' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Departure Time Formatted' datatype='datetime' name='[departure_time_formatted]' role='dimension' type='ordinal' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Destination Latitude' datatype='real' name='[destination_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Longitude' datatype='real' name='[destination_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination State' datatype='string' name='[destination_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[flight_date]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Origin Latitude' datatype='real' name='[origin_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Longitude' datatype='real' name='[origin_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin State' datatype='string' name='[origin_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[scheduled_arrival]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Arrival Time' datatype='datetime' name='[scheduled_arrival_time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Scheduled Departure Time' datatype='datetime' name='[scheduled_departure_time]' role='dimension' type='ordinal' />
      <column caption='Scheduled Time' datatype='integer' name='[scheduled_time]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[wheels_off]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels Off Time' datatype='datetime' name='[wheels_off_time]' role='dimension' type='ordinal' />
      <column caption='Wheels On' datatype='integer' name='[wheels_on]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Wheels On Time' datatype='datetime' name='[wheels_on_time]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cancellation_reason_desc]' derivation='None' name='[none:cancellation_reason_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_airport_name]' derivation='None' name='[none:destination_airport_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[origin_airport_name]' derivation='None' name='[none:origin_airport_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline Name,Cancellation Reason Desc)' hidden='true' name='[Action (Airline Name,Cancellation Reason Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline_name]' />
          <groupfilter function='level-members' level='[cancellation_reason_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Destination Airport Name)' hidden='true' name='[Action (Destination Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[destination_airport_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Airport Name)' hidden='true' name='[Action (Origin Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[origin_airport_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0CC4A6A1B9984934A84833C08DB563DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% of Flights Cancelled' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3EE0A3B026824C18B0D56BF9A5785855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Cancellations by Airline &amp; Reason' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_90391F75951A40C99B86E449F5663C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthly Delay Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C17705B04F6742F2B719C54D359A6753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Highest Total Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CFBB9F360C24C64B34B0540FE6A4E59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delay Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5CBDC37FFE0F47499382EF3D9E54D217]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flight Volume by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F5246FCBB32B4EE5AAF2690F49F3ECA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Origin Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A2F03B89137944688100AB5A03B4A1C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Destination Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EAA56FCB0923496CB9AF472BA952E9BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Flight Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Flights Cancelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>% of Flights Cancelled by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[cancelled]' derivation='Avg' name='[avg:cancelled:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action5_9CFBB9F360C24C64B34B0540FE6A4E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3EE0A3B026824C18B0D56BF9A5785855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline_name]' />
              <groupfilter function='level-members' level='[cancellation_reason_desc]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations by Airline &amp; Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Cancellations by Airline &amp; Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Count' name='[cnt:cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_reason_desc]' derivation='None' name='[none:cancellation_reason_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action1_0CC4A6A1B9984934A84833C08DB563DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:cancellation_reason_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cancellation_reason_desc:nk]' member='&quot;Carrier Delay&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_desc:nk]' member='&quot;National Air System Delay&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_desc:nk]' member='&quot;Security Delay&quot;' />
              <groupfilter function='member' level='[none:cancellation_reason_desc:nk]' member='&quot;Weather Delay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:cancellation_reason_desc:nk]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:cancellation_reason_desc:nk]' />
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[sum:cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:cancelled:qk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Delay Comparison by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[air_system_delay]' derivation='Avg' name='[avg:air_system_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_delay]' derivation='Avg' name='[avg:airline_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action1_0CC4A6A1B9984934A84833C08DB563DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3EE0A3B026824C18B0D56BF9A5785855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline_name]' />
              <groupfilter function='level-members' level='[cancellation_reason_desc]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</rows>
        <cols>([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk] + [federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Volume by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]'>
            <groupfilter function='level-members' level='[destination_airport_name]' user:ui-action-filter='[Action8_A2F03B89137944688100AB5A03B4A1C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action7_F5246FCBB32B4EE5AAF2690F49F3ECA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Total Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Airlines with the Highest Total Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Total Delay' datatype='integer' name='[Calculation_1136595993299836928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[air_system_delay]+[security_delay]+[airline_delay]+[late_aircraft_delay]+[weather_delay]' />
            </column>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1136595993299836928]' derivation='Sum' name='[sum:Calculation_1136595993299836928:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action1_0CC4A6A1B9984934A84833C08DB563DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3EE0A3B026824C18B0D56BF9A5785855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline_name]' />
              <groupfilter function='level-members' level='[cancellation_reason_desc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1136595993299836928])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]' direction='DESC' using='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[sum:Calculation_1136595993299836928:qk]' />
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[sum:Calculation_1136595993299836928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[sum:Calculation_1136595993299836928:qk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delay Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Delay Trend by Type</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[air_system_delay]' derivation='Avg' name='[avg:air_system_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_delay]' derivation='Avg' name='[avg:airline_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Reason Desc' datatype='string' name='[cancellation_reason_desc]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action1_0CC4A6A1B9984934A84833C08DB563DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3EE0A3B026824C18B0D56BF9A5785855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airline_name]' />
              <groupfilter function='level-members' level='[cancellation_reason_desc]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name,Cancellation Reason Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:air_system_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:security_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:airline_delay:qk] + ([federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:late_aircraft_delay:qk] + [federated.0l7odze1g5ayrp18v03jo1wkvjzc].[avg:weather_delay:qk]))))</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Flight Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Flight Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action6_5CBDC37FFE0F47499382EF3D9E54D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]'>
            <groupfilter function='level-members' level='[destination_airport_name]' user:ui-action-filter='[Action8_A2F03B89137944688100AB5A03B4A1C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action7_F5246FCBB32B4EE5AAF2690F49F3ECA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[destination_airport_name]' derivation='None' name='[none:destination_airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action6_5CBDC37FFE0F47499382EF3D9E54D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]'>
            <groupfilter function='level-members' level='[origin_airport_name]' user:ui-action-filter='[Action7_F5246FCBB32B4EE5AAF2690F49F3ECA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:destination_airport_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Abilene Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Adak Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Albany International Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Albuquerque International Sunport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Alexandria International Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Alpena County Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Appleton International Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Arcata Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Asheville Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Atlantic City International Airport&quot;' />
                  <groupfilter function='member' level='[none:destination_airport_name:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:destination_airport_name:nk]' direction='DESC' using='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:destination_airport_name:nk]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Origin Airport Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:destination_airport_name:nk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Busiest Origin Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned data' name='federated.0l7odze1g5ayrp18v03jo1wkvjzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7odze1g5ayrp18v03jo1wkvjzc'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flight_number]' derivation='Count' name='[cnt:flight_number:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport Name' datatype='string' name='[destination_airport_name]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
            <column-instance column='[origin_airport_name]' derivation='None' name='[none:origin_airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport Name' datatype='string' name='[origin_airport_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[airline_name]' user:ui-action-filter='[Action6_5CBDC37FFE0F47499382EF3D9E54D217]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]'>
            <groupfilter function='level-members' level='[destination_airport_name]' user:ui-action-filter='[Action8_A2F03B89137944688100AB5A03B4A1C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:origin_airport_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Aberdeen Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Abilene Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Abraham Lincoln Capital Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Adak Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Akron-Canton Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Albany International Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Albert J. Ellis Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Albuquerque International Sunport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Alexandria International Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Alpena County Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Appleton International Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Arcata Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Arnold Palmer Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Asheville Regional Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Aspen-Pitkin County Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Atlantic City International Airport&quot;' />
                  <groupfilter function='member' level='[none:origin_airport_name:nk]' member='&quot;Augusta Regional Airport(Bush Field)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:origin_airport_name:nk]' direction='DESC' using='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
          <slices>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:origin_airport_name:nk]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Airline Name)]</column>
            <column>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[Action (Destination Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[none:origin_airport_name:nk]</rows>
        <cols>[federated.0l7odze1g5ayrp18v03jo1wkvjzc].[cnt:flight_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='828'>
            <zone h='98344' id='6' type-v2='layout-basic' w='99062' x='469' y='828'>
              <zone h='36551' id='3' name='Monthly Flight Trend' w='99062' x='469' y='62621'>
              </zone>
              <zone h='61793' id='5' name='Flight Volume by Airline' w='38118' x='469' y='828'>
              </zone>
              <zone h='61793' id='10' name='Top 10 Origin Airport' w='30435' x='38587' y='828'>
              </zone>
              <zone h='61793' id='11' name='Top 10 Destination Airport' w='30509' x='69022' y='828'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='828'>
            <zone h='98344' id='5' type-v2='layout-basic' w='99062' x='469' y='828'>
              <zone h='49169' id='3' name='Delay Comparison' w='38265' x='469' y='828'>
              </zone>
              <zone h='49169' id='13' name='Highest Total Delay' w='31390' x='38734' y='828'>
              </zone>
              <zone h='49175' id='14' name='Monthly Delay Trend' w='49522' x='469' y='49997'>
              </zone>
              <zone h='49175' id='20' name='Cancellations by Airline &amp; Reason' w='49540' x='49991' y='49997'>
              </zone>
              <zone h='49169' id='22' name='% of Flights Cancelled' w='29407' x='70124' y='828'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
